<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title></title>
  <!---Custom Css File!--->
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
}
.container{
  width: 100%;
  height: 100vh;
  background-image: url(bg2.jpg);
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color:#FF0000;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color:#FF0000;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content{
  margin-top: 10%;
  max-width: 600px;
}
.content h2{
  font-size: 60px
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color:#FFFFFF;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}/* CSS Document */

  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="#">Apo<span>tek.</span></a>
      </div>
      <ul>
        <li><a href="dataobat.php">Data obat</a></li>
        <li><a href="datapembeli.php">Data pembeli</a></li>
        <li><a href="datakaryawan.php">Data karyawan</a></li>
        <li><a href="datastok.php">Data stok</a></li>
		<li><a href="databanyak.php">Data banyak</a></li>
      </ul>
      <div class="buttons">
        <a href="login.php" class="login">Log out</a>
      </div>
    </nav>
	
	<div class="content">
      <h2><marquee direction="left">Apotek<br>Naya Santika</marquee></h2>
      <p>ini adalah web buatan saya</p>
    </div>
    <div class="link">
      <a href="#" class="hire">Hire Me</a>
    </div>
  </div>
</body>
</html>